{
	"name": "@repo/api-server",
	"version": "1.0.0",
	"private": true,
	"scripts": {
    "dev": "wrangler dev --env production",
		"deploy": "wrangler deploy --env production",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
	},
  "dependencies": {
  },
  "devDependencies": {
		"typescript": "^5",
		"wrangler": "^4.40.1"
  }
}
