{
	"$schema": "../../packages/utils/wrangler-config-schema.json",
	"name": "template-api",
	"main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
  ],
  "dev": {
    "port": 8989
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      // "route": { "pattern": "api.example.com", "custom_domain": true },
      "name": "template-api"
    }
  }
}
